# workspace

Betting_Site/: .classpath  .project
Chart/: freeMarker.java
HyperCat/: .project  build.xml
IoT_Project/: pom.xml~
JCOAP/: .project
MasterMind/: .cproject  .project  Main.cpp  test00.cpp
Perl/: ModifyXML.pl
Projet_Bibliothèque/: biblio.sql
Puzzle15/: .~lock.CSC7336 project.docx#  CSC7336 project.docx  PuzzleUML.mdj  README.md
Puzzle15/app/: build.gradle
Puzzle15/app/src/androidTest/java/com/example/sisily/puzzle_15/: ExampleInstrumentedTest.java  InstrumentedUnitTest.java  MainActivityTest.java  PuzzleTestActivity.java
Puzzle15/app/src/main/: AndroidManifest.xml
Puzzle15/app/src/main/java/com/example/sisily/puzzle_15/: Astar.java  Board.java  BoardView.java  BreadthFS.java  DepthFS.java  FifteenPuzzle.java  MainActivity.java  Manhattan.java  Position.java  StateOrder.java  Tile.java
Puzzle15/app/src/main/java/com/example/sisily/puzzle_15/HeuristicSearch/: BreadthFS.java  Manhattan.java  Mismatch.java  StateOrder.java
Puzzle15/app/src/main/res/layout/: activity_main.xml  content_main.xml
Puzzle15/app/src/main/res/menu/: menu_main.xml
Puzzle15/app/src/main/res/values/: colors.xml  strings.xml
Puzzle15/app/src/test/java/com/example/sisily/puzzle_15/: ExampleUnitTest.java
Resume/: .project  BasicInfo.py  Competences.py  Degree.py  Font.py  Honour.py  Miscellaneous.py  MyPanel.py  Photo.py  ProfessionalExperience.py  ReadME.txt  SmartResume.py  TechnicalProjects.py  resume.py  setup.py  test.py  test2.py  test3.py  test4.py  test6.py  test7.py
(+132 files in other folders)
