---
differenceTypes:
- 10000 # (Class format version increased): className, from, to (class format version numbers, NOT expressions)
- 8000  # (Class added): className
- 7011  # (Method Added): className, method
- 6006  # (field now final): className, field

packages:
- org.mongodb

classes:
- org.bson.util.Assertions                         # JAVA-874 Deprecating {com.mongodb,org.bson}.util classes
- org.bson.util.SimplePool                         # JAVA-874
- org.bson.util.annotations.GuardedBy              # JAVA-874
- org.bson.util.annotations.Immutable              # JAVA-874
- org.bson.util.annotations.NotThreadSafe          # JAVA-874
- org.bson.util.annotations.ThreadSafe             # JAVA-874
- com.mongodb.DBRefBase                            # JAVA-1505
- com.mongodb.LazyWriteableDBObject                # JAVA-1536
- com.mongodb.LazyWriteableDBDecoder               # JAVA-1536
- com.mongodb.LazyWriteableDBCallback              # JAVA-1536
- com.mongodb.util.Args                            # JAVA-874
- com.mongodb.util.Base64Codec                     # JAVA-874
- com.mongodb.util.FastStack                       # JAVA-874
- com.mongodb.util.Hash                            # JAVA-874
- com.mongodb.util.IdentitySet                     # JAVA-874
- com.mongodb.util.MyAsserts                       # JAVA-874
- com.mongodb.util.OptionMap                       # JAVA-874
- com.mongodb.util.StringBuilderPool               # JAVA-874
- com.mongodb.util.StringParseUtil                 # JAVA-874
- com.mongodb.util.ThreadUtil                      # JAVA-874
- com.mongodb.util.TimeConstants                   # JAVA-874
- com.mongodb.util.ThreadPool                      # JAVA-874
- com.mongodb.util.UniqueList                      # JAVA-874
- com.mongodb.util.WeakBag                         # JAVA-874
- com.mongodb.util.management.jmx.JMXMBeanServer   # JAVA-875 Deprecate com.mongodb.util.management JMX support mechanism
- com.mongodb.util.management.JMException          # JAVA-875
- com.mongodb.util.management.MBeanServer          # JAVA-875
- com.mongodb.util.management.MBeanServerFactory   # JAVA-875
- com.mongodb.util.management.NullMBeanServer      # JAVA-875
- com.mongodb.MongoConnectionPoolMXBean            # JAVA-875
- com.mongodb.Java5MongoConnectionPoolMBean        # JAVA-875
- com.mongodb.Java5MongoConnectionPool             # JAVA-875
- com.mongodb.util.ConnectionPoolStatisticsBean    # JAVA-875
- com.mongodb.InUseConnectionBean                  # JAVA-875
- com.mongodb.tools.ConnectionPoolStat             # JAVA-875
- org.bson.LazyDBList                              # JAVA-877 Move org.bson.LazyDBList to com.mongodb package
- com.mongodb.io.ByteStream                                         # JAVA-893 Deprecate classes that will be excluded from 3.x (Generic)
- org.bson.io.PoolOutputBuffer                                      # JAVA-893
- com.mongodb.io.ByteBufferFactory                                  # JAVA-893
- com.mongodb.io.ByteBufferFactory$SimpleHeapByteBufferFactory      # JAVA-893
- com.mongodb.ReadPreference$TaggedReadPreference                   # JAVA-893
- com.mongodb.io.ByteBufferHolder                                   # JAVA-893
- com.mongodb.io.ByteBufferFactory                                  # JAVA-893
- com.mongodb.io.ByteBufferInputStream                              # JAVA-893
- com.mongodb.RawDBObject                                           # JAVA-893
- org.bson.NewBSONDecoder                                           # JAVA-893
- org.bson.BSONLazyDecoder                                          # JAVA-893
- org.bson.io.BSONByteBuffer                                        # JAVA-1482
- org.bson.util.StringRangeSet                                      # JAVA-1454
- com.mongodb.io.ByteBufferOutputStream                             # JAVA-893
- com.mongodb.DBPort                                                # JAVA-893
- com.mongodb.DBPortPool                                            # JAVA-893
- com.mongodb.ReadPreference.TaggedReadPreference                   # JAVA-893
- com.mongodb.util.MyAsserts.MyAssert                               # JAVA-893
- com.mongodb.DBPointer                                             # JAVA-893
- org.bson.BasicBSONDecoder$BSONInput                               # JAVA-895 Fix-up org.bson.BasicBSONDecoder
- com.mongodb.DBPortPool$ConnectionWaitTimeOut                      # JAVA-896 Deprecate exceptions nested under DBPortPool and MongoException and provide alternatives
- com.mongodb.DBPortPool$SemaphoresOut                              # JAVA-896
- com.mongodb.DBPortPool$NoMoreConnection                           # JAVA-896
- com.mongodb.MongoException$Network                                # JAVA-896
- com.mongodb.MongoException$CursorNotFound                         # JAVA-896
- com.mongodb.MongoException$DuplicateKey
- com.mongodb.DBConnector                                           # JAVA-897 Deprecate com.mongodb.{DBConnector, DBTCPConnector, DBApiLayer} and corresponding methods
- com.mongodb.DBTCPConnector                                        # JAVA-897
- com.mongodb.DBApiLayer                                            # JAVA-897
- com.mongodb.ServerError                                           # JAVA-1357
- org.bson.KeyCachingLazyBSONObject                                 # JAVA-901 Cleanup org.bson.Lazy*
- org.bson.LazyBSONObject$LazyBSONKeySet                            # JAVA-901
- com.mongodb.util.MyAsserts$MyAssert
- com.mongodb.util.SimplePool
- com.mongodb.ConnectionPoolStatisticsMBean
- com.mongodb.MongoServerSelectionException
- com.mongodb.UnacknowledgedWriteException
- com.mongodb.CommandFailureException

members:
  com.mongodb.gridfs.GridFS:
  - _bucketName                                                     # JAVA-924 Deprecate protected fields in com.mongodb.gridfs.{GridFS,GridFSFile}
  - _chunkCollection                                                # JAVA-924
  - _db                                                             # JAVA-924
  - _filesCollection                                                # JAVA-924
  - _fix(java.lang.Object)                                          # JAVA-924

  com.mongodb.gridfs.GridFSFile:
  - _fs                                                              # JAVA-924

  com.mongodb.MongoOptions:
  - slaveOk
  - autoConnectRetry
  - maxAutoConnectRetryTime
  - getMaxAutoConnectRetryTime()
  - isAutoConnectRetry()
  - setAutoConnectRetry(boolean)
  - setMaxAutoConnectRetryTime(long)

  com.mongodb.MongoClientOptions:
  - getMaxAutoConnectRetryTime()
  - isAutoConnectRetry()
  - getHeartbeatConnectRetryFrequency()
  - getHeartbeatThreadCount()
  - getAcceptableLatencyDifference()

  com.mongodb.MongoClientOptions$Builder:
  - autoConnectRetry(boolean)
  - maxAutoConnectRetryTime(long)
  - heartbeatConnectRetryFrequency(int)
  - heartbeatThreadCount(int)
  - acceptableLatencyDifference(int)

  com.mongodb.Mongo:
  - getVersion()                                   # JAVA-1606
  - getMinorVersion()                              # JAVA-882
  - getMajorVersion()                              # JAVA-882
  - debugString()                                  # JAVA-882
  - connect(com.mongodb.DBAddress)                 # JAVA-882
  - getConnector()                                 # JAVA-897 Deprecate com.mongodb.{DBConnector, DBTCPConnector, DBApiLayer} and corresponding methods
  - MAJOR_VERSION
  - MINOR_VERSION

  com.mongodb.DB:
  - authenticateCommand(java.lang.String,char[])                 # JAVA-838: Deprecate DB.authenticate
  - authenticate(java.lang.String,char[])                        # JAVA-838
  - isAuthenticated()                                            # JAVA-838
  - setReadOnly(java.lang.Boolean)                               # JAVA-878 Deprecate DB.setReadOnly()
  - _readOnly                                                    # JAVA-878
  - getLastError()                                               # JAVA-1046 Deprecate getlasterror-related commands
  - getLastError(com.mongodb.WriteConcern)                       # JAVA-1046
  - getLastError(int,int,boolean)                                # JAVA-1046
  - getPreviousError()                                           # JAVA-1046
  - forceError()                                                 # JAVA-1046
  - command(java.lang.String,int)                                # JAVA-1063 Deprecate command methods that take options
  - command(com.mongodb.DBObject,int)                            # JAVA-1063 Deprecate command methods that take options
  - command(com.mongodb.DBObject,int,com.mongodb.ReadPreference) # JAVA-1063 Deprecate command methods that take options
  - command(com.mongodb.DBObject,int,com.mongodb.DBEncoder)      # JAVA-1063 Deprecate command methods that take options
  - command(com.mongodb.DBObject,int,com.mongodb.ReadPreference,com.mongodb.DBEncoder)      # JAVA-1063 Deprecate command methods that take options
  - cleanCursors(boolean)
  - resetError()
  - requestStart()                                               # JAVA-1544
  - requestDone()
  - requestEnsureConnection()


  com.mongodb.DBCollection:
  - checkReadOnly(boolean)                              # JAVA-878
  - _fullName                                           # JAVA-881 Fix up com.mongodb.DBCollection
  - _hintFields                                         # JAVA-881
  - _name                                               # JAVA-881
  - _objectClass                                        # JAVA-881
  - _checkObject(com.mongodb.DBObject,boolean,boolean)  # JAVA-881
  - genIndexName(com.mongodb.DBObject)                  # JAVA-881
  - group(com.mongodb.DBObject)                         # Deprecated back in 2011
  - mapReduce(com.mongodb.DBObject)                     # JAVA-1104 removed in 3.x to aid support of operations.
  - createIndex(com.mongodb.DBObject,com.mongodb.DBObject,com.mongodb.DBEncoder)
  - ensureIndex(java.lang.String)
  - ensureIndex(com.mongodb.DBObject)
  - ensureIndex(com.mongodb.DBObject,java.lang.String)
  - ensureIndex(com.mongodb.DBObject,java.lang.String,boolean)
  - ensureIndex(com.mongodb.DBObject,com.mongodb.DBObject)
  - genIndexName(com.mongodb.DBObject)                  # JAVA-881
  - resetIndexCache()
  - apply(com.mongodb.DBObject)                         # JAVA-1538
  - apply(com.mongodb.DBObject,boolean)
  - doapply(com.mongodb.DBObject)

  com.mongodb.DBCursor:
  - getSizes()
  - disableBatchSizeTracking()
  - isBatchSizeTrackingDisabled()
  - numGetMores()

  org.bson.types.ObjectId:                        # JAVA-839: Fix up ObjectId API
  - ObjectId(java.util.Date,int,int)              # JAVA-839
  - ObjectId(java.lang.String,boolean)           # JAVA-839
  - ObjectId(int,int,int)                         # JAVA-839
  - toStringMongod()                              # JAVA-839
  - toStringBabble()                              # JAVA-839
  - babbleToMongod(java.lang.String)              # JAVA-839
  - getTimeSecond()                               # JAVA-839
  - getMachine()                                  # JAVA-839
  - getInc()                                      # JAVA-839
  - getGenMachineId()                             # JAVA-839
  - getCurrentInc()                               # JAVA-839
  - getTime()                                     # JAVA-839
  - isNew()                                       # JAVA-839
  - notNew()                                      # JAVA-839
  - massageToObjectId(java.lang.Object)           # JAVA-839
  - _flip(int)                                    # JAVA-839
  - _inc()                                        # JAVA-839
  - _machine()                                    # JAVA-839
  - _time()                                       # JAVA-839

  com.mongodb.WriteResult:
  - getLastError()                                # JAVA-900
  - getLastError(com.mongodb.WriteConcern)        # JAVA-900
  - getLastConcern()                              # JAVA-1381
  - getCachedLastError()
  - getError()
  - getField(java.lang.String)
  - isLazy()

  com.mongodb.WriteConcern:                       # JAVA-893 Deprecate classes that will be excluded from 3.x (Generic)
  - ERRORS_IGNORED
  - NONE
  - setWObject(java.lang.Object)                  # JAVA-893
  - continueOnErrorForInsert(boolean)             # JAVA-939
  - getContinueOnErrorForInsert()                 # JAVA-939
  - raiseNetworkErrors()
  - getCommand()                                  # JAVA-1335
  - getContinueOnError()                                               # JAVA-1363
  - continueOnError(boolean)                                           # JAVA-1363
  - WriteConcern(int,int,boolean,boolean,boolean)                      # JAVA-1363
  - WriteConcern(java.lang.String,int,boolean,boolean,boolean)         # JAVA-1363

  com.mongodb.MapReduceCommand:                                        # JAVA-1349
  - addExtraOption(java.lang.String,java.lang.Object)
  - getExtraOptions()

  com.mongodb.MapReduceOutput:
  - getCommandResult()                                          # JAVA-1042
  - getRaw()                                                    # JAVA-404 Deprecated when inline map-reduce introduced
  - MapReduceOutput(com.mongodb.DBCollection,com.mongodb.DBObject,com.mongodb.CommandResult) # JAVA-1042
  - getServerUsed()                                             # JAVA-1402

  org.bson.io.OutputBuffer:                       # JAVA-880 Fix up org.bson.io.{OutputBuffer, BasicOutputBuffer}
  - asString()                                    # JAVA-880
  - asString(java.lang.String)                    # JAVA-880
  - pipe(java.io.DataOutput)                      # JAVA-880
  - seekEnd()                                     # JAVA-880
  - seekStart()                                   # JAVA-880
  - setPosition(int)                              # JAVA-880
  - md5()                                         # JAVA-880
  - hex()                                         # JAVA-880
  - writeInt(int,int)                             # JAVA-880
  - writeIntBE(int)                               # JAVA-880
  - backpatchSize(int)
  - backpatchSize(int,int)
  - getByteBuffers()
  - truncateToPosition(int)

  org.bson.io.BasicOutputBuffer:
  - asString()                                    # JAVA-880
  - asString(java.lang.String)                    # JAVA-880
  - pipe(java.io.DataOutput)                      # JAVA-880
  - seekEnd()                                     # JAVA-880
  - seekStart()                                   # JAVA-880
  - setPosition(int)                              # JAVA-880

  org.bson.BSON:
  - _utf8                                         # JAVA-893 Deprecate classes that will be excluded from 3.x (Generic)

  org.bson.BasicBSONEncoder:
  - _buf                                                        # JAVA-894 Fix-up org.bson.BasicBSONEncoder
  - writeCString(java.lang.String)                              # JAVA-894
  - writeInt(int)                                               # JAVA-894
  - writeLong(long)                                             # JAVA-894
  - _put(byte,java.lang.String)                                 # JAVA-894
  - _put(java.lang.String)                                      # JAVA-894
  - _putValueString(java.lang.String)                           # JAVA-894
  - handleSpecialObjects(java.lang.String,org.bson.BSONObject)  # JAVA-894

  com.mongodb.DefaultDBEncoder:
  - putDBPointer(java.lang.String,java.lang.String,org.bson.types.ObjectId)

  org.bson.BasicBSONDecoder:
  - _callback                                                   # JAVA-895 Fix-up org.bson.BasicBSONDecoder
  - _in                                                         # JAVA-895 Fix-up org.bson.BasicBSONDecoder
  - _len                                                        # JAVA-895 Fix-up org.bson.BasicBSONDecoder
  - _pos                                                        # JAVA-895 Fix-up org.bson.BasicBSONDecoder
  - _binary(java.lang.String)                                   # JAVA-895 Fix-up org.bson.BasicBSONDecoder

  org.bson.LazyBSONObject:
  - LazyBSONObject(org.bson.io.BSONByteBuffer,org.bson.LazyBSONCallback)        # JAVA-1482
  - LazyBSONObject(org.bson.io.BSONByteBuffer,int,org.bson.LazyBSONCallback)   # JAVA-1482
  - getElementBSONSize(int)                                     # JAVA-901 Cleanup org.bson.Lazy*
  - getElementType(int)                                         # JAVA-901
  - getElementValue(org.bson.LazyBSONObject$ElementRecord)      # JAVA-901
  - isElementEmpty(int)                                         # JAVA-901
  - sizeCString(int)                                            # JAVA-901
  - _callback                                                   # JAVA-901
  - _doc_start_offset                                           # JAVA-901
  - _input                                                      # JAVA-901

  org.bson.BSONCallback:
  - objectStart(boolean)                                        # JAVA-1471

  org.bson.LazyBSONCallback:
  - setRootObject(java.lang.Object)                             # JAVA-901
  - objectStart(boolean)                                        # JAVA-1471

  org.bson.EmptyBSONCallback:
  - objectStart(boolean)                                        # JAVA-1471

  com.mongodb.util.JSONCallback:
  - objectStart(boolean array,java.lang.String name)            # JAVA-1471

  com.mongodb.DefaultDBCallback:
  - objectStart(boolean array,java.lang.String name)            # JAVA-1471

  org.bson.BasicBSONCallback:
  - objectStart(boolean)                                       # JAVA-1471
  - objectStart(boolean,java.lang.String)                      # JAVA-1471

  com.mongodb.AggregationOutput:
  - getCommandResult()
  - getCommand()
  - getServerUsed()
  - AggregationOutput(com.mongodb.DBObject, com.mongodb.CommandResult)
  - _commandResult                                              # JAVA-925 Deprecate protected fields in com.mongodb.AggregationOutput
  - _cmd                                                        # JAVA-925
  - _resultSet

  com.mongodb.ReadPreference:
  - PRIMARY
  - SECONDARY
  - withTags(java.util.Map)                                     # old ones
  - withTags(com.mongodb.DBObject)                              # old ones
  - nearest(com.mongodb.DBObject, com.mongodb.DBObject[])                     # JAVA-1380
  - primaryPreferred(com.mongodb.DBObject, com.mongodb.DBObject[])            # JAVA-1380
  - secondary(com.mongodb.DBObject, com.mongodb.DBObject[])                   # JAVA-1380
  - secondaryPreferred(com.mongodb.DBObject, com.mongodb.DBObject[])          # JAVA-1380
  - valueOf(java.lang.String, com.mongodb.DBObject, com.mongodb.DBObject[])   # JAVA-1380
  - toDBObject()

  com.mongodb.TaggableReadPreference:                                         # JAVA-1380
  - getTagSets()                                                              # JAVA-1380
  - toDBObject()

  com.mongodb.QueryOperators:
  - QueryOperators()                                            # JAVA-893 Deprecate classes that will be excluded from 3.x (Generic)

  com.mongodb.WriteConcernException:
  - getCommandResult()                                                           # JAVA-1372
  - WriteConcernException(com.mongodb.CommandResult)                             # JAVA-1372

  com.mongodb.CommandResult:
  - getServerUsed()                                                              # JAVA-1373

  com.mongodb.MongoInterruptedException:
  - MongoInterruptedException(java.lang.InterruptedException)                    # JAVA-1374
  - MongoInterruptedException(java.lang.String, java.lang.InterruptedException)  # JAVA-1374

  com.mongodb.CommandFailureException:
  - getCommandResult()                                         # JAVA-1375
  - CommandFailureException(com.mongodb.CommandResult)         # JAVA-1375

  com.mongodb.MongoException:
  - MongoException(org.bson.BSONObject)                        # JAVA-1376

  com.mongodb.LazyDBObject:
  - LazyDBObject(org.bson.io.BSONByteBuffer,org.bson.LazyBSONCallback)           # JAVA-1482
  - LazyDBObject(org.bson.io.BSONByteBuffer,int,org.bson.LazyBSONCallback)       # JAVA-1482

  com.mongodb.LazyDBList:
  - LazyDBList(org.bson.io.BSONByteBuffer,org.bson.LazyBSONCallback)             # JAVA-1482
  - LazyDBList(org.bson.io.BSONByteBuffer,int,org.bson.LazyBSONCallback)       # JAVA-1482

  org.bson.LazyBSONList:
  - LazyBSONList(org.bson.io.BSONByteBuffer,org.bson.LazyBSONCallback)           # JAVA-1482
  - LazyBSONList(org.bson.io.BSONByteBuffer,int,org.bson.LazyBSONCallback)     # JAVA-1482

  com.mongodb.LazyWriteableDBObject:
   - LazyWriteableDBObject(org.bson.io.BSONByteBuffer,org.bson.LazyBSONCallback)        # JAVA-1482
   - LazyWriteableDBObject(org.bson.io.BSONByteBuffer,int,org.bson.LazyBSONCallback)    # JAVA-1482

  com.mongodb.DBRef:                                         # JAVA-1506
  - DBRef(com.mongodb.DB,org.bson.BSONObject)
  - DBRef(com.mongodb.DB,java.lang.String,java.lang.Object)
  - fetch(com.mongodb.DB,com.mongodb.DBObject)
