############################################################
#  	Californium Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = ch.ethz.inf.vs.californium.CaliforniumFormatter

# Limit the message that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = ch.ethz.inf.vs.californium.CaliforniumFormatter

# Properties for configuring the content included by the CaliforniumFormatter when producing
# log statements (see ch.ethz.inf.vs.californium.CaliforniumFormatter.java)
californium.LogPolicy.showClass = true
californium.LogPolicy.showLevel = true
californium.LogPolicy.showMethod = true
californium.LogPolicy.showMessage = true
californium.LogPolicy.showSource = true
californium.LogPolicy.showThread = true
californium.LogPolicy.showThreadID = true
californium.LogPolicy.dateFormat = yyyy-MM-dd HH:mm:ss

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Write messages logged by Californium class to the console
ch.ethz.inf.vs.californium.handlers = java.util.logging.ConsoleHandler
ch.ethz.inf.vs.californium.useParentHandlers = false
ch.ethz.inf.vs.californium.level = INFO
